<!DOCTYPE html>

<html>

<head>

<style>

body {line-height: 2.2em;}

#tabla {
   border-collapse: separate;
   border-spacing: 5px;
   background: #000 url("gradient.gif") bottom left repeat-x;
   color: #fff;
}
td, th {
   background: #fff;
   color: #000;
}

.evidencia { font-style: italic;}

p { font-size: 1.2em;}

ul { font-size: 1.3em;}

ol { font-size: 1.3em;}

h2 { font-size: 1.5em;}

h3 { font-size: 1.4em;}

#cancion1 { font-size: 1.2em; font-style: italic; font-weight: lighter; text-align: center;}

#lol {background-color: rgb(239, 245, 238);}

.vietnam { font-size: 1.2em;} 

.evidencia2 { color: rgb(72, 215, 36); }

.parrafo { font-family: cursive; }

#tabla { font-family: "Comic Sans MS", cursive, sans-serif;}

#listaordenada { font-weight: bold; }

#listadesordenada { font-weight: bold; }

.titulo {background-color: rgb(253, 254, 254);}

.titulo {font-family: Georgia, serif;}

.titulotabla {background-color: rgb(253, 254, 254);}

#tablanutricionaldefrutas {background-color: rgb(253, 254, 254);}

.subtitulo {background-color: rgb(133, 193, 233);}

.manzana {color: rgb(231, 76, 60);}

#tablamanzana {color: rgb(231, 76, 60);}

#pera {color: rgb(88, 214, 141);}

#tablapera {color: rgb(88, 214, 141);}

#melocoton {color: rgb(232, 155, 16);}

#piña {color: rgb(249, 235, 9);}

#tablapiña {color: rgb(249, 235, 9);}

.uva {color: rgb(193, 9, 249);}

#tablauva {color: rgb(193, 9, 249);}

#ciruela {color: rgb(203, 67, 53);}

#mango {color: rgb(241, 196, 15);}

.limon {color: rgb(27, 199, 0);}

#tablalimon {color: rgb(27, 199, 0);}

.banana {color: rgb(247, 255, 2);}

#tablaplatano {color: rgb(247, 255, 2);}

#fresa {color: rgb(255, 2, 2);}

#naranja {color: rgb(255, 148, 2);}

#tablanaranja {color : rgb(255, 148, 2);}

#sandia {color: rgb(20, 118, 18);}

#tablasandia {color: rgb(20, 118, 18);}

#aguacate {color: rgb(55, 174, 54);}

#tablacereza {color: rgb(218, 40, 40);}

body {background-color: rgb(209, 242, 235);}

#body {width: 80%;
             
      margin-left: 110px;
      
      border: 5px solid black;
      
      padding: 15px;
}

#o { color: black;}

.borde {border: 10px ridge rgb(133, 193, 233);
          
      display: block;
      
      margin-left: auto;
      
      margin-right: auto;
      
      width: 50%;
}

a:hover, a:active, a:focus {background-color: rgb(243, 255, 54);}

</style>

<meta charset="utf-8">

<title>Mi Página Web</title>

</head>

<body>

<div id="body">

<h1 class="titulo"><strong>Frutas</strong></h1>

<img class="borde" src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4" width="500">

<h2 class="titulo">Contenidos</h2>

<ol>
            
            <li><a href="#tiposdefrutas"> Tipos de Frutas</a></li>
            
            <li><a href="#ejemplodefruta"> Ejemplo de Fruta</a></<li>
            
            <li><a href="#ejemplodevariacionenfrutas"> Ejemplo de Variación en Frutas</a></li>
            
            <li><a href="#lasfrutasmaspopulares"> Las Frutas Más Populares</a></li>

            <li><a href="#tablanutricionaldefrutas"> Tabla Nutricional de Frutas</a></li>

            <li><a href="#beneficios"> Beneficios de Consumir Frutas</a></li>

            <li><a href="#cancion"> Canción: La familia de las frutas</a></li>

        </ol>

<h3 class="subtitulo">Las frutas son asombrosas, observa <em>por qué</em>:</h3>

<p class="parrafo">Las frutas son una excelente <strong>fuente de vitaminas</strong> y minerales esenciales y tienen un alto contenido de fibra. Las frutas también proporcionan una <em>amplia</em> gama de antioxidantes que <strong>mejoran</strong> la salud, incluidos los flavonoides. Llevar una dieta rica en frutas y verduras puede reducir el riesgo de que una persona desarrolle <em>enfermedades cardíacas, cáncer, inflamación y diabetes</em>.</p>

<h2 class="titulo">Hay muchas frutas diferentes, estas son <em>algunas</em> de ellas,</h2>

<h3 id="tiposdefrutas" class="subtitulo">Existen frutas como las:</h3>

<ul id="listadesordenada">

	<li class="manzana">Manzanas<br></li><br>
		
		<li id="pera">Peras<br></li><br>

			<li id="melocoton">Melocotónes</li><br>

				<li id="piña">Piñas<br></li><br>

					<li class="uva">Uvas</li><br>

						<li id="ciruela">Ciruelas<br></li><br>

							<li id="mango">Mangos<br></li><br>

								<li class="limon">Limones<br></li><br>

									<li class="banana">Bananas<br></li>
</ul>

<h2 id="ejemplodefruta" class="titulo"><strong><em>Así</em></strong> se ve una manzana:</h2>

<img class="borde" src="https://purepng.com/public/uploads/large/purepng.com-fresh-applefoodsweettastyhealthyfruitappleleaf-981524677946vfurf.png" width="400">

<p class="parrafo">También es importante mencionar que existen diferentes variaciones y clases de las mismas frutas, <strong>por ejemplo,</strong>

	<h2 id="ejemplodevariacionenfrutas" class="titulo"><strong>Esta</strong> es una manzana <em>verde:</em></h2>

	<img class="borde" src="https://i.pinimg.com/originals/17/3b/ad/173badf89e723ded42cde4a18cce0232.png" width="400">

<p class="parrafo">Aunque todas las frutas son beneficiosas en algún sentido, muchas personas prefieren <em>algunas</em> sobre <em>otras</em>. Ya sea por, su aspecto, sabor, propiedades u otros.</p>

<h3 id="lasfrutasmaspopulares" class="titulo">Aquí hay una lista de las frutas <strong>más vendidas</strong> en Estados Unidos durante el 2019:</h3>

<ol id="listaordenada">
	<li class="banana">Bananas</li><br>

	<li class="manzana">Manzanas</li><br>

	<li id="fresa">Fresas</li><br>

	<li class="uva">Uvas</li><br>

	<li id="naranja">Naranjas</li><br>

	<li id="sandia">Sandías</li><br>

	<li class="limon">Limones</li><br>

	<li id="aguacate">Aguacates</li>

<div id="o">

<h2 id="tablanutricionaldefrutas" class="titulo">Tabla Nutricional de Frutas</h2>

	<h3 class="subtitulo">He aquí una tabla, con <em>importantes</em> datos nutricionales sobre varias frutas:<h3> 

		<table id="tabla">
            
            <thead>
                
                <tr>
                    
                    <th class="titulotabla">Fruta</th>
                    <th class="titulotabla">Energía (Calorías)</th>
                    <th class="titulotabla">Proteínas (Gramos)</th>
                    <th class="titulotabla">Carbohidratos (Gramos)</th>
                    <th class="titulotabla">Lípidos (Gramos)</th>
                    <th class="titulotabla">Fibra (Gramos)</th>

                </tr>
            
            </thead>
          
            <tbody>

            	<tr>

            		<td id="tablaplatano">Plátano
            		<td>91
            		<td>1
            		<td>23.4
            		<td>0.5
            		<td>1.6

            	</tr>

            	<tr>

            		<td id="tablauva">Uvas
            		<td>63
            		<td>0.6
            		<td>17.2
            		<td>0.4
            		<td>1.6

            	</tr>

            	<tr>

            		<td id="tablacereza">Cerezas
            		<td>72
            		<td>1.2
            		<td>16.6
            		<td>1
            		<td>1.5

            	</tr>

            	<tr>

            		<td id="tablamanzana">Manzana
            		<td>59
            		<td>0.2
            	    <td>15.2
            		<td>0.4
            		<td>2.4

            	</tr>

            	<tr>

            		<td id="tablapera">Pera
            		<td>59
            		<td>0.4
            		<td>15.1
            		<td>0.4
            		<td>3.8

            	</tr>

            	<tr>

            		<td id="tablapiña">Piña
            		<td>49
            		<td>0.4
            		<td>12.4
            		<td>0.4
            		<td>1.2

            	</tr>

            	<tr>

            		<td id="tablanaranja">Naranja
            		<td>47
            		<td>0.9
            		<td>11.8
            		<td>0.1
            		<td>2.1

            	</tr>

            	<tr>

            		<td id="tablalimon">Limón
            	    <td>29
            		<td>1.1
            		<td>9.3
            		<td>0.3
            		<td>2.1

            	</tr>

            	<tr>

            		<td id="tablasandia">Sandía
            		<td>32
            		<td>0.6
            		<td>7.2
            		<td>0.4
            		<td>0.3

            	</tr>

            	</table>

 <h2 class="titulo" id="beneficios">Beneficios de consumir frutas</h2> 

<h3 class="subtitulo">Aquí pueden ver declaraciones de expertos, basadas en evidencia científica, sobre el consumo de frutas:</h3>     

<p class="evidencia2">Un estudio dirigido por investigadores de la Escuela de Salud Pública TH Chan, en Boston (Estados Unidos), ha concluido que,</p>

<p class="evidencia">"las mujeres que comen una gran variedad de frutas y verduras podrían reducir el riesgo de padecer cáncer de mama, especialmente de tumores agresivos."</p> 

<p class="evidencia2">Un equipo de investigadores de The Medical College of Qingdao University (China) han realizado el primer meta – análisis que demuestra que,</p>

<p class="evidencia">"cuanto mayor es el consumo de verduras, menor es el riesgo de padecer depresión, y aumenta el incremento en la sensación de felicidad."</p>          

<p class="evidencia2">Un grupo de investigadores australianos e ingleses de las Universidades de Queensland y Warwick, ha publicado recientemente un estudio titulado “Evolución de bienestar y felicidad tras aumentar el consumo de frutas y hortalizas” que señala que,</p>

<p class="evidencia">"consumir más frutas y verduras puede aumentar sustancialmente los niveles de felicidad de las personas. Un sentimiento en el que participan variantes de los genes SLC6A4 y MAOA (conocido como el “gen de la felicidad femenino”), así como factores externos y ambientales."</p>

<p class="evidencia2">Un equipo de Investigadores de la Escuela de Salud Pública de Mailman de la Universidad de Columbia (Estados Unidos) han revelado que,</p>

<p class="evidencia">"el consumo de alimentos como frutas y verduras, ricos en antioxidantes y carotenoides, pueden asociarse a una mejor funcionalidad de los pacientes con esclerosis lateral amiotrófica (ELA), ralentizando la progresión de la enfermedad."</p>

<p class="evidencia2">Un estudio, realizado por científicos del Imperial College of London, asegura que,</p>

<p class="evidencia">"consumir 800 gramos de frutas y verduras al día, puede reducir las posibilidades de ataque cardíaco, accidente cerebrovascular, cáncer y muerte temprana."</p>

<h2 class="titulo" id="cancion">Canción: Familia de las frutas</span></h2> 

<h3 class="subtitulo"> Para poder recordar mejor la cantidad de frutas que existen y cuales son, he aquí una canción infantil:<h3>

<p id="cancion1">

<span id="lol">La familia de las frutas<br>

<br>
es por todos conocida.<br>
<br>
Son muy dulces, son muy buenas<br>
<br>
y por eso, muy queridas.<br>
<br>
El pomelo (¡el pomelo!) es abuelo (¡es abuelo!),<br>
<br>
el pomelo es abuelo del limón.<br>
<br>
La sandía (¡la sandía!) es la tía (¡es la tía!),<br>
<br>
la sandía es la tía del melón.<br>
<br>
La fresita (¡la fresita!) es sobrina (¡es sobrina!),<br>
<br>
la fresita es sobrina del fresón.<br>
<br>
Y la piña (¡Y la piña!) es madrina (¡es madrina!),<br>
<br>
la piña es madrina del piñón.<br>
<br>
La peras y las uvas,las naranjas y el melón,<br>
<br>
también las mandarinas, las bananas y el fresón,<br>
<br>
es una gran familia, todos la conocen ya<br>
<br>
los chicos y los grandes la quieren por igual.<br>
<br>
El pomelo (¡el pomelo!) es abuelo (¡es abuelo!),<br>
<br>
el pomelo es abuelo del limón.<br>
<br>
La sandía (¡la sandía!) es la tía (¡es la tía!),<br>
<br>
la sandía es la tía del melón.<br>
<br>
La fresita (¡la fresita!) es sobrina (¡es sobrina!),<br>
<br>
la fresita es sobrina del fresón.<br>
<br>
Y la piña (¡Y la piña!) es madrina (¡es madrina!),<br>
<br>
la piña es madrina del piñón.<br>
<br>
La peras y las uvas,las naranjas y el melón,<br>
<br>
también las mandarinas, las bananas y el fresón,<br>
<br>
es una gran familia, todos la conocen ya<br>
<br>
los chicos y los grandes la quieren por igual.<br>
<br>
El pomelo (¡el pomelo!) es abuelo (¡es abuelo!),<br>
<br>
el pomelo es abuelo del limón.<br>
<br>
La sandía (¡la sandía!) es la tía (¡es la tía!),<br>
<br>
la sandía es la tía del melón.<br>
<br>
La fresita (¡la fresita!) es sobrina (¡es sobrina!),<br>
<br>
la fresita es sobrina del fresón.<br>
<br>
Y la piña (¡Y la piña!) es madrina (¡es madrina!),<br>
<br>
la piña es madrina del piñón.</p>

</span>

<img class="borde" src="https://image.sciencenorway.no/1438480.jpg?imageId=1438480&panow=0&panoh=0&panox=0&panoy=0&heightw=0&heighth=0&heightx=0&heighty=0&width=1200&height=630" width="500">

<h2 class="titulo">Clases de frutas</h2>

<h3 class="subtitulo">Dentro del mundo nutricional, los alimentos se dividen en categorías, ya sea por sus características físicas o demás valores. Esto es igual en las frutas, que se dividen así:<h3>

      <ol>
            <li> <a href="http://juadvis14.blogspot.com/2015/06/fruta-de-grano-son-aquellas-frutas-que.html#:~:text=Aguacate%2C%20banano%20o%20pl%C3%A1tano%2C%20boroj%C3%B3,de%20%C3%A1rbol%2C%20uchuva%2C%20uva%20y">Frutas de grano</li></a>
<br>
            <li><a href="https://es.wikipedia.org/wiki/Citrus">Cítricos</a></li>
            <br>
            <li><a href="https://es.wikipedia.org/wiki/Fruta_tropical#:~:text=Las%20frutas%20tropicales%20son%20a,de%20un%20h%C3%A1bitat%20en%20particular.">Exóticas</a></li>

<h2 class="titulo">Bibliografía</h2>

<p class="vietnam"><em><a target="_blank" href="https://www.doctorgrekin.cl/tabla-nutricional-frutas-verduras/"> Tabla Nutricional</a></em></p>  

<p class="vietnam"><em><a target="_blank" href="https://www.hoyverdurascongeladas.com/salud-para-todos/la-opinion-de-los-expertos/"> Beneficios de Consumir Frutas</a></em></p>  

<p class="vietnam"><em><a target="_blank" href="https://www.guiainfantil.com/articulos/ocio/canciones-infantiles/la-familia-de-las-frutas-cancion-de-los-payasos-para-ninos/"> Letra de la canción, familia de las frutas</a></em></p>  

Esta página fue hecha por Martín Pinzón

</div>

</div>

</body>

</html>